
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AquaLog.in</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary-cyan: #0891b2;
        --primary-cyan-light: #06b6d4;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --bg-main: #f8fafc;
        --bg-card: #ffffff;
        --border-color: #e2e8f0;
        --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.08), 0 2px 4px -2px rgb(0 0 0 / 0.05);
        --card-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--bg-main);
        /* Subtle pattern for texture */
        background-image: radial-gradient(var(--border-color) 0.5px, transparent 0.5px);
        background-size: 16px 16px;
      }
      /* Global Form Input Styles */
      .form-input {
        display: block;
        width: 100%;
        padding: 0.5rem 0.75rem;
        background-color: #fff;
        border: 1px solid #cbd5e1; /* border-slate-300 */
        border-radius: 0.375rem; /* rounded-md */
        font-size: 0.875rem; /* text-sm */
        line-height: 1.25rem;
        color: #1e293b; /* text-slate-900 */
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); /* shadow-sm */
        transition-property: border-color, box-shadow;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }
      .form-input::placeholder {
        color: #94a3b8; /* placeholder-slate-400 */
      }
      .form-input:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        border-color: var(--primary-cyan-light);
        box-shadow: 0 0 0 2px var(--primary-cyan-light);
      }
      .form-input:disabled {
        background-color: #f8fafc; /* disabled:bg-slate-50 */
        color: #64748b; /* disabled:text-slate-500 */
        border-color: #e2e8f0; /* disabled:border-slate-200 */
        box-shadow: none;
        cursor: not-allowed;
      }

      /* Checkbox specific styles */
      .form-checkbox {
        height: 1rem;
        width: 1rem;
        border-radius: 0.25rem;
        border-width: 1px;
        border-color: #d1d5db; /* border-gray-300 */
        color: var(--primary-cyan);
      }
      .form-checkbox:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: 0 0 0 2px var(--primary-cyan);
      }

      /* Hide number input spinners */
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type=number] {
        -moz-appearance: textfield;
      }

      /* Custom Select Style */
      .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      .form-select:disabled {
        background-image: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>